In [8]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from category_encoders.backward_difference import BackwardDifferenceEncoder

In [7]:
data = {
    "TransactionID": [1, 2, 3, 4, 5],
    "ClientID": [231, 765, 453, 231, 892],
    "Profession": ["Self-employed", "students", "Horeca", "self-employed", "finance"],
    "Bank_dep": ["009", "005", "007", "009", "003"],
    "Risk": ["High", "high", "medium", "high", "low"],
    "Number of credits": [2, 3, 5, 2, 3],
    "Revenue": [30200, 12700, 89400, 30200, 740000]
}

df = pd.DataFrame(data)
df.set_index("TransactionID", inplace = True)
df

,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
TransactionID,,,,,,
1,231,Self-employed,009,High,2,30200
2,765,students,005,high,3,12700
3,453,Horeca,007,medium,5,89400
4,231,self-employed,009,high,2,30200
5,892,finance,003,low,3,740000

In [9]:
categorical_cols = ["Profession", "Bank_dep", "Risk"]
df_dummies = df
pd.get_dummies(df_dummies)

,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_high,Risk_low,Risk_medium
TransactionID,,,,,,,,,,,,,,,,
1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0,0
2,765,3,12700,0,0,0,0,1,0,1,0,0,0,1,0,0
3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,0,1
4,231,2,30200,0,0,0,1,0,0,0,0,1,0,1,0,0
5,892,3,740000,0,0,1,0,0,1,0,0,0,0,0,1,0

In [10]:
encoder = LabelEncoder()
df_label_encoder = df

for col in categorical_cols:
    df_label_encoder[col + "_encode"]=encoder.fit_transform(df_label_encoder[col])
    
df_label_encoder

,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_encode,Bank_dep_encode,Risk_encode
TransactionID,,,,,,,,,
1,231,Self-employed,009,High,2,30200,1,3,0
2,765,students,005,high,3,12700,4,1,1
3,453,Horeca,007,medium,5,89400,0,2,3
4,231,self-employed,009,high,2,30200,3,3,1
5,892,finance,003,low,3,740000,2,0,2